{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // "ApiUrl": "http://192.168.1.164:5140/",
  //  "ApiUrl": "http://localhost:5140",
  "ApiUrl": "http://192.168.1.164:5140",
  "AllowedHosts": "*"
}